FinalCock/Pages/OrderPage.xaml

<Window x:Class="FinalCock.Pages.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalCock.Pages"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgProduct" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,98,0,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producers.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sale" Binding="{Binding Sale}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="18,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,106,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <ComboBox Name="CmbPP" HorizontalAlignment="Left" DisplayMemberPath="Name" Margin="601,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="CmbPP_SelectionChanged"/>

        <TextBlock x:Name="txtCostOrder" HorizontalAlignment="Left" Margin="104,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSaleOrder" HorizontalAlignment="Left" Margin="108,52,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDateOrder" HorizontalAlignment="Left" Margin="108,83,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDateDel" HorizontalAlignment="Left" Margin="120,115,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Оформить заказ" Name="BtnRegOrder" Click="BtnRegOrder_Click" HorizontalAlignment="Left" Margin="346,104,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
