FinalCock/Pages/ProductView.xaml

<Page x:Class="FinalCock.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalCock.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgProduct" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producers.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sale" Binding="{Binding Sale}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="354,30,0,0" TextWrapping="Wrap" Text="Окно просмотра" VerticalAlignment="Top"/>
        <TextBox Text="" Name="TxtSearch" TextChanged="TxtSearch_TextChanged" HorizontalAlignment="Left" Margin="27,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Заказ" x:Name="BtnToOrder" Click="BtnToOrder_Click" HorizontalAlignment="Left" Margin="307,147,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left" Margin="726,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
